<!doctype html><html lang=zh-CN><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>Hugo博客安装教程,评论系统,自定义js Css,代码高亮 -</title><meta name=Description content="This is my cool site"><meta property="og:title" content="Hugo博客安装教程,评论系统,自定义js Css,代码高亮"><meta property="og:description" content="markdown博客框架,md笔记生成静态网页博客,LoveIt主题disqus utterances无后台第三方评论algolia搜索。建站教学,搭建个人网站。渲染html标签,根据git自动显示lastmod最后修改时间,文章标签分类不显示,highlightjs代码高亮。修改favicon图标,content/posts写了md不生成文章,找不到文章,为空,不生成html文件而是xml。"><meta property="og:type" content="article"><meta property="og:url" content="https://www.hughh.top/posts/hugo-guide/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-10-12T16:33:35+08:00"><meta property="article:modified_time" content="2023-07-20T16:47:06+08:00"><meta property="og:site_name" content="My cool site"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo博客安装教程,评论系统,自定义js Css,代码高亮"><meta name=twitter:description content="markdown博客框架,md笔记生成静态网页博客,LoveIt主题disqus utterances无后台第三方评论algolia搜索。建站教学,搭建个人网站。渲染html标签,根据git自动显示lastmod最后修改时间,文章标签分类不显示,highlightjs代码高亮。修改favicon图标,content/posts写了md不生成文章,找不到文章,为空,不生成html文件而是xml。"><meta name=application-name content="My cool site"><meta name=apple-mobile-web-app-title content="My cool site"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://www.hughh.top/posts/hugo-guide/><link rel=prev href=https://www.hughh.top/posts/soft-routing-guide-3/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Hugo博客安装教程,评论系统,自定义js Css,代码高亮","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.hughh.top\/posts\/hugo-guide\/"},"genre":"posts","keywords":"建站","wordcount":3542,"url":"https:\/\/www.hughh.top\/posts\/hugo-guide\/","datePublished":"2022-10-12T16:33:35+08:00","dateModified":"2023-07-20T16:47:06+08:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"阿修"},"description":""}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"light"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"light"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title><img class="lazyload logo" src=/svg/loading.min.svg data-src=/onion.png data-srcset="/onion.png, /onion.png 1.5x, /onion.png 2x" data-sizes=auto alt=/onion.png title=/onion.png>阿修的博客</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>文章 </a><a class=menu-item href=/tags/>标签 </a><a class=menu-item href=/categories/>分类 </a><a class=menu-item href=https://github.com/Hugh357 rel="noopener noreffer" target=_blank><i class="fab fa-github fa-fw" aria-hidden=true></i> </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder=搜索文章标题或内容... id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title><img class="lazyload logo" src=/svg/loading.min.svg data-src=/onion.png data-srcset="/onion.png, /onion.png 1.5x, /onion.png 2x" data-sizes=auto alt=/onion.png title=/onion.png>阿修的博客</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容... id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></div><a class=menu-item href=/posts/ title>文章</a><a class=menu-item href=/tags/ title>标签</a><a class=menu-item href=/categories/ title>分类</a><a class=menu-item href=https://github.com/Hugh357 title rel="noopener noreffer" target=_blank><i class="fab fa-github fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>目录</h2><div class="toc-content always-active" id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hugo博客安装教程,评论系统,自定义js Css,代码高亮</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>阿修</a></span>&nbsp;<span class=post-category>收录于 <a href=/categories/hugo%E6%95%99%E5%AD%A6/><i class="far fa-folder fa-fw" aria-hidden=true></i>Hugo教学</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2022-10-12>2022-10-12</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;约 3542 字&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;预计阅读 8 分钟&nbsp;</div></div><div class=featured-image><img class=lazyload src=/svg/loading.min.svg data-src=https://cdn.jsdelivr.net/gh/gohugoio/gohugoioTheme/static/images/hugo-logo-wide.svg data-srcset="https://cdn.jsdelivr.net/gh/gohugoio/gohugoioTheme/static/images/hugo-logo-wide.svg, https://cdn.jsdelivr.net/gh/gohugoio/gohugoioTheme/static/images/hugo-logo-wide.svg 1.5x, https://cdn.jsdelivr.net/gh/gohugoio/gohugoioTheme/static/images/hugo-logo-wide.svg 2x" data-sizes=auto alt=https://cdn.jsdelivr.net/gh/gohugoio/gohugoioTheme/static/images/hugo-logo-wide.svg title=https://cdn.jsdelivr.net/gh/gohugoio/gohugoioTheme/static/images/hugo-logo-wide.svg></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#一hugo介绍安装>一、Hugo介绍、安装</a><ul><li><a href=#11-hugo安装>1.1 hugo安装</a></li></ul></li><li><a href=#二快速开始>二、快速开始</a><ul><li><a href=#21-创建网站>2.1 创建网站</a></li><li><a href=#22-创建文章>2.2 创建文章</a></li><li><a href=#23-下载主题>2.3 下载主题</a></li><li><a href=#24-构建网站>2.4 构建网站</a></li></ul></li><li><a href=#三hugo配置>三、Hugo配置</a><ul><li><a href=#31-configtoml配置>3.1 config.toml配置</a></li><li><a href=#32-评论系统>3.2 评论系统</a></li><li><a href=#33-搜索系统>3.3 搜索系统</a></li><li><a href=#34-代码高亮>3.4 代码高亮</a></li><li><a href=#35-自定义css和js>3.5 自定义css和js</a></li></ul></li><li><a href=#四文章前置参数>四、文章前置参数</a></li><li><a href=#负二其它技巧>负二、其它技巧</a><ul><li><a href=#-21-cdn>-2.1 cdn</a></li></ul></li><li><a href=#负一遇到的问题>负一、遇到的问题</a></li></ul></nav></div></div><div class=content id=content><h2 id=一hugo介绍安装>一、Hugo介绍、安装</h2><p>盘点一下当下流行的博客框架，当极客们想生成搭建自己的网站时，有这些选择</p><ul><li><p>WordPress，强大，不仅可以搭建博客，还能搭建商城等，后台为PHP</p></li><li><p>Hexo 基于node.js的静态博客框架</p></li><li><p>Jekyll 静态博客框架</p></li><li><p>Hugo 基于go语言的静态博客框架，号称是世界上最快的网页构件框架</p></li></ul><p>前面两者的生态可能会更庞大丰富，但是Hugo更方便更快，越来越多的人转到Hugo，相信Hugo是未来。</p><p>GitHub搜索hexo theme和hugo theme，前者的项目和star基本上是后者的两倍，求稳的可以先观望。</p><p><br></br></p><h3 id=11-hugo安装>1.1 hugo安装</h3><p>不要看官网，直接从<a href=https://github.com/gohugoio/hugo/releases target=_blank rel="noopener noreffer">GitHub</a>上下载，展开所有assets，下载<code>windows-amd64.zip</code>，下载后就能在当前文件夹打开cmd或powershell运行了。想要任意位置都能运行就添加到环境变量。</p><p><br></br></p><h2 id=二快速开始>二、快速开始</h2><h3 id=21-创建网站>2.1 创建网站</h3><p>进入目标文件夹，运行<code>hugo new site [项目名]</code></p><p>会建立一个名为[项目名]的文件夹，里面是初始化的文件，让我们来认识一下</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>.
</span></span><span class=line><span class=cl>├── archetypes
</span></span><span class=line><span class=cl>├── content		<span class=c1># 文章md文件存放目录</span>
</span></span><span class=line><span class=cl>├── public		<span class=c1># 输出目录，存放渲染好后的网页文件</span>
</span></span><span class=line><span class=cl>├── static		<span class=c1># 静态资源，存放要引用的图片、js等，部署后能直接从网站根目录访问这里面的资源</span>
</span></span><span class=line><span class=cl>├── themes		<span class=c1># 主题</span>
</span></span><span class=line><span class=cl>└── config.toml	<span class=c1># 核心配置文件</span>
</span></span></code></pre></div><p>如果使用git的话，public添加到.gitignore，而主题则使用submodule</p><p><br></br></p><h3 id=22-创建文章>2.2 创建文章</h3><p>运行`hugo new posts/[文件名].md</p><p>创建的文件在<code>content/posts</code>下，所有文章都放这个目录下，content目录下无需创建其它文件夹，而posts目录下也无需子文件夹，识别不到的</p><p>文件名就是后续访问的url，建议是小写英文，用 - 代替空格，当然用中文也可以。设定以后，被搜索引擎收录后，尽量不要修改文件名。</p><p><code>hugo new</code>命令和直接创建md文件的区别就是，命令创建的有模板内容</p><p>我们发现新的文章中有这种内容</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=ld>2022-10-12T16:33:35</span><span class=m>+08</span><span class=p>:</span><span class=m>00</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>draft</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></div><p>文章头部的这些信息在渲染网站时需要用到，具体含义以后再说。</p><p><br></br></p><h3 id=23-下载主题>2.3 下载主题</h3><p>没有主题那么构建出来public文件中只有xml文件，没有网站html文件</p><p>选择主题，可以谷歌，而博主直接在GitHub中搜索，选一个star多，心仪的，下载</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt 
</span></span></code></pre></div><p>配置主题，打开config.toml，确保<code>theme = 'LoveIt'</code>，配置文件我们后面详说</p><p><br></br></p><h3 id=24-构建网站>2.4 构建网站</h3><p>将渲染后的网站文件输出public，运行</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo --buildFuture --buildDrafts
</span></span></code></pre></div><p>使用的环境变量是production，这样就能拿public目录中的文件去服务器上部署了</p><p>而博主推荐调试时，直接在本地生成web服务，浏览器可访问</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server --buildFuture --buildDrafts
</span></span></code></pre></div><p>使用的环境变量是development，运行后结结果中有<code>http://localhost:xxx</code>的链接，浏览器打开即可。程序运行在后台会监控文件的变化，自动更新网站页面</p><p>如果本地调试时，有的参数和生产时不一样，可以在<code>config/development/config.toml</code>文件中单独设置这个变量，会优先使用这个，比如</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>page</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>page</span><span class=p>.</span><span class=nx>library</span><span class=p>]</span>
</span></span><span class=line><span class=cl>      <span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>page</span><span class=p>.</span><span class=nx>library</span><span class=p>.</span><span class=nx>js</span><span class=p>]</span>
</span></span><span class=line><span class=cl>        <span class=nx>zCustomJS</span> <span class=p>=</span> <span class=s2>&#34;http://localhost:1313/js/custom.js&#34;</span>
</span></span></code></pre></div><p>两个参数分别是渲染date在未来的文章、渲染<code>draft: true</code>的草稿文章。否则新建的文章默认是草稿，那就不会渲染，出现找不到文章的尴尬情况</p><p><br></br></p><h2 id=三hugo配置>三、Hugo配置</h2><p><a href=https://gohugo.io/getting-started/configuration/ target=_blank rel="noopener noreffer">官方文档</a></p><p>hugo支持多种格式的配置文件，toml、yaml、json</p><p>最好的是yaml，可以在配置中使用变量，无需输入重复的字符串</p><p>但是还是推荐toml，因为主题用的toml多，以及在网上找到的配置也是toml居多，可以直接复制粘贴</p><p>主题中也有一份配置文件，我们在根目录编辑会覆盖主题中的相同参数。一些主题独有的配置我们可以在根目录配置，不用去更改主题目录内的文件</p><p><br></br></p><h3 id=31-configtoml配置>3.1 config.toml配置</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=c># 网站语言, 仅在这里 CN 大写 [&#34;en&#34;, &#34;zh-CN&#34;, &#34;fr&#34;, &#34;pl&#34;, ...]</span>
</span></span><span class=line><span class=cl><span class=nx>languageCode</span> <span class=p>=</span> <span class=s2>&#34;zh-CN&#34;</span>
</span></span><span class=line><span class=cl><span class=c># 语言名称 [&#34;English&#34;, &#34;简体中文&#34;, &#34;Français&#34;, &#34;Polski&#34;, ...]</span>
</span></span><span class=line><span class=cl><span class=nx>languageName</span> <span class=p>=</span> <span class=s2>&#34;简体中文&#34;</span>
</span></span><span class=line><span class=cl><span class=c># 是否包括中日韩文字</span>
</span></span><span class=line><span class=cl><span class=nx>hasCJKLanguage</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=c># 阅读全文、发布于等字体的语言</span>
</span></span><span class=line><span class=cl><span class=nx>defaultContentLanguage</span> <span class=p>=</span> <span class=s2>&#34;zh-cn&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s1>&#39;LoveIt&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># 构建所有文章，包括草稿等</span>
</span></span><span class=line><span class=cl><span class=nx>buildDrafts</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>buildExpired</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=nx>buildFuture</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>enableEmoji</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># 根据git信息自动为所有文章添加最后修改日期</span>
</span></span><span class=line><span class=cl><span class=nx>enableGitInfo</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>frontmatter</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=nx>lastmod</span> <span class=p>=</span> <span class=p>[</span><span class=s1>&#39;:git&#39;</span><span class=p>,</span> <span class=s1>&#39;lastmod&#39;</span><span class=p>,</span> <span class=s1>&#39;:fileModTime&#39;</span><span class=p>,</span> <span class=s1>&#39;:default&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># 启用文章标签和分类</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>taxonomies</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=nx>category</span> <span class=p>=</span> <span class=s1>&#39;categories&#39;</span>
</span></span><span class=line><span class=cl>  <span class=nx>tag</span> <span class=p>=</span> <span class=s1>&#39;tags&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># 允许渲染html标签</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>markup</span><span class=p>]</span>  
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>goldmark</span><span class=p>]</span>    
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=nx>markup</span><span class=p>.</span><span class=nx>goldmark</span><span class=p>.</span><span class=nx>renderer</span><span class=p>]</span>     
</span></span><span class=line><span class=cl>      <span class=nx>unsafe</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c># 顶部右侧显示菜单</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nx>menu</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>    <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;posts&#34;</span>
</span></span><span class=line><span class=cl>    <span class=c># 你可以在名称 (允许 HTML 格式) 之前添加其他信息, 例如图标</span>
</span></span><span class=line><span class=cl>    <span class=nx>pre</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=c># 你可以在名称 (允许 HTML 格式) 之后添加其他信息, 例如图标</span>
</span></span><span class=line><span class=cl>    <span class=nx>post</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;文章&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/posts/&#34;</span>
</span></span><span class=line><span class=cl>    <span class=c># 当你将鼠标悬停在此菜单链接上时, 将显示的标题</span>
</span></span><span class=line><span class=cl>    <span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>2</span>
</span></span><span class=line><span class=cl>    <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;tags&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>pre</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>post</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;标签&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/tags/&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>menu</span><span class=p>.</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>weight</span> <span class=p>=</span> <span class=mi>3</span>
</span></span><span class=line><span class=cl>    <span class=nx>identifier</span> <span class=p>=</span> <span class=s2>&#34;categories&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>pre</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>post</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;分类&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;/categories/&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;&#34;</span>
</span></span></code></pre></div><p>其余的baseURL、title、作者信息等基本配置就不说了</p><p>修改网页的favicon图标只需文件名是<code>favicon.ico</code>，放到static目录下即可。使用透明的png图片，谷歌搜索png转ico，尺寸为32即可</p><p>主题支持的话，要开启rss订阅，这就是网站地图，是一个xml文件，可以提交给搜索引擎收录</p><p><br></br></p><h3 id=32-评论系统>3.2 评论系统</h3><p>由于我们是静态页面，没有后台，想做评论系统就得借助第三方应用</p><p>国内的就不介绍了</p><blockquote><p>utteranc 是基于GitHub issues的评论系统，无广告，评论起来需要先登录GitHub</p></blockquote><blockquote><p>disqus 是国外最大的第三方评论平台，数据应该是在他们的数据库上。有广告，使用起来需要登录，可以选择谷歌、推特、disqus等登录方式</p></blockquote><blockquote><p>cusdis 如果觉得GitHub issues不好管理评论，disqus加载慢且有广告，则cusdis是一个好选择，它是为了怼disqus而生的。用户<strong>无需登录即可评论</strong>，但是需要管理员同意才会展示</p></blockquote><p>前两者在LoveIt主题中直接填写信息即可配置，cusdis未被支持，需要自己嵌入页面</p><p><br></br></p><h3 id=33-搜索系统>3.3 搜索系统</h3><p>同评论系统，我们只能用第三方应用来进行搜索</p><p>LoveIt支持配置第三方搜索，推荐algolia</p><p>需要先注册，创建index，接着在用户的<code>settings - api keys</code>，获得<code>app id</code>和<code>Search-Only API Key</code> 三个分别填入LoveIt主题配置即可</p><p>接着需要在algolia提交我们网站的内容，才能进行搜索</p><p>推荐使用<a href=https://github.com/replicatedhq/hugo-algolia target=_blank rel="noopener noreffer">hugo-algolia</a>，在项目根目录创建config.yaml，其中的key填写Admin API Key。</p><p><br></br></p><h3 id=34-代码高亮>3.4 代码高亮</h3><p><a href=https://highlightjs.org/ target=_blank rel="noopener noreffer">highlightjs</a>支持的语法更多，代码高亮更丰富</p><p>使用方法是</p><p>引入文件</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>link</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#34;stylesheet&#34;</span>
</span></span><span class=line><span class=cl>      <span class=na>href</span><span class=o>=</span><span class=s>&#34;//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/default.min.css&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js&#34;</span><span class=p>&gt;&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>运行渲染js</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span><span class=p>&gt;</span><span class=nx>hljs</span><span class=p>.</span><span class=nx>highlightAll</span><span class=p>();&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></div><p><br></br></p><h3 id=35-自定义css和js>3.5 自定义css和js</h3><p>很遗憾，找遍全网，没有找到Hugo哪能引用自定义的css、js文件</p><p>目前来说只能曲线引用，比如<a href=https://hugoloveit.com/zh-cn/theme-documentation-basics/#site-configuration target=_blank rel="noopener noreffer">LoveIt主题</a>支持配置第三方库文件</p><p><code>params.page.library</code>可以<strong>引入网页链接或主题目录下assets目录中的文件</strong></p><p>我们可以这样引入语法高亮的文件，css就会被放在页面head中，而js在body最后</p><p>我们还可以自己写js防止static目录下，再把本站的网页链接放入填入</p><p>第二个方法是，在填写页脚等处内容时，嵌入script标签</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=kd>var</span> <span class=nx>customJS</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>createElement</span><span class=p>(</span><span class=s1>&#39;script&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nx>customJS</span><span class=p>.</span><span class=nx>setAttribute</span><span class=p>(</span><span class=s1>&#39;src&#39;</span><span class=p>,</span> <span class=s1>&#39;/js/custom.js&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nb>document</span><span class=p>.</span><span class=nx>body</span><span class=p>.</span><span class=nx>appendChild</span><span class=p>(</span><span class=nx>customJS</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>所有js写<code>/js/custom.js</code>中即可</p><p><br></br></p><h2 id=四文章前置参数>四、文章前置参数</h2><p>文章开头的配置，可能包含LoveIt主题的特殊配置</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;文章标题&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=l>创建时间，hugo new时自动生成</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>lastmod</span><span class=p>:</span><span class=w> </span><span class=l>文章最后修改时间，如果配置了git lastmod，这里不用写</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>draft</span><span class=p>:</span><span class=w> </span><span class=l>是否是草稿</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>categories</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;分类&#34;</span><span class=p>,</span><span class=s2>&#34;配置了taxonomies才有效&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>tags</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;标签&#34;</span><span class=p>,</span><span class=s2>&#34;同上&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>featuredImage</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;文章内顶部图片的url&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>featuredImagePreview</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;主页显示文章时展示的图片&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>summary</span><span class=p>:</span><span class=w> </span><span class=l>文章摘要，重要！关乎ESO搜索引擎优化</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></div><p><br></br></p><h2 id=负二其它技巧>负二、其它技巧</h2><h3 id=-21-cdn>-2.1 cdn</h3><p>我们网站的内容不必要全在自己服务器上，有些免费cdn可用</p><p>比如jQuery，可用谷歌jQuery cdn，直接引用，而不需要下载放到我们的服务器上</p><p>比如GitHub上的文件，可用查看raw格式的，然后使用<code>https://raw.githubusercontent.com/</code>的url</p><p>或者使用<a href="https://www.jsdelivr.com/?docs=gh" target=_blank rel="noopener noreffer">jsdelivr</a>，所有GitHub的文件都能通过修改url变成jsdelivr的cdn来访问，jsdelivr会自动对GitHub进行加速。不过最近（2022年10月13日）国内已有部分被墙</p><p><br></br></p><h2 id=负一遇到的问题>负一、遇到的问题</h2><p>一个是LoveIt主题文章页面左侧留白太多了，能展示作者信息就好了</p><p>第二个是LoveIt主题评论不支持<a href=https://discourse.gohugo.io/t/free-and-open-source-comments-for-hugo/32940 target=_blank rel="noopener noreffer">disqus</a></p><p>algolia url中的空格问题</p><p><br></br></p><p>文章的最后，感谢jsdelivr、cusdis、algolia等免费的平台，正是有了开放、分享和贡献精神，互联网才会美好。而那些什么建图床，逮住往死里薅的人，是环境的破坏者，是大家的公敌。比如jsdelivr，传闻它被墙了，但是 .js .svg等文件国内仍能流程访问，就是png这种不能访问，显然是开发者禁止中国访问大文件图片了</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2023-07-20</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/%E5%BB%BA%E7%AB%99/>建站</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/soft-routing-guide-3/ class=prev rel=prev title="【教程三】软路由科学上网,openclash,openwrt IPv6配置"><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>【教程三】软路由科学上网,openclash,openwrt IPv6配置</a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>收藏<a target=_blank href=https://github.com/Hugh357/hugh357.github.io class=mylink>永久发布网址</a>不迷路<style>.mylink{color:#2d96bd}.mylink:hover{color:#ef3982}</style></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2022 - 2023</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/ target=_blank>阿修</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><link rel=stylesheet href=https://unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/default.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js></script><script type=text/javascript src=https://code.jquery.com/jquery-3.6.1.min.js></script><script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js></script><script type=text/javascript src=https://www.hughh.top/js/custom.js></script><script type=text/javascript>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:50},comment:{},search:{algoliaAppID:"UAON5KYURS",algoliaIndex:"hugo",algoliaSearchKey:"9f5513387f47262e4eb64358ddfae239",highlightTag:"em",maxResultLength:10,noResultsFound:"没有找到结果",snippetLength:50,type:"algolia"}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>